# Pokedex-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonpokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonpokedexapp/: MainActivity.kt  PokemonDetail.kt  PokemonList.kt  PokemonType.kt
app/src/main/java/com/example/pokemonpokedexapp/Adapter/: PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt  PokemonTypeListAdapter.kt
app/src/main/java/com/example/pokemonpokedexapp/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/pokemonpokedexapp/Interface/: IItemClickLisener.kt
app/src/main/java/com/example/pokemonpokedexapp/Model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/pokemonpokedexapp/Retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_pokemon_type.xml  pokemon_list_item.xml  pokemon_type_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokemonpokedexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
