<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey1"
        tools:context=".PokemonList">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.mancj.materialsearchbar.MaterialSearchBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_bar"
                android:padding="@dimen/dimen_16dp"
                app:mt_speechMode="false">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon_recycler_view"
                android:layout_gravity="center_horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>